{
  "name": "discord-anti-spam-concept",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "description": "All-in-one single-file Discord anti-spam concept with optional public logs and duplicate sweeping. Made by gabjeksuper",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}